<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86d58426-1b4a-40b4-af89-65b2c83322a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AppExample.Service/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29a36ba8-661d-4131-8297-084f5b75a81f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63da9af8-9070-45ca-9a17-58f12c2d4eb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87c9e033-0338-4004-8513-d0e2a09c39d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/UserService/mex" />
    <MetadataFile FileName="AppExample.Service.Dto.xsd" MetadataType="Schema" ID="5e4c1ad9-3d2d-4e90-8bc6-70a6dbfb6d7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>