<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f1cfc21-4b92-415a-ae3e-6f37ed82b872" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AppExample.Service/AuthenticationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8fbe5b19-d43b-406b-ba7a-b97ad8db7ea2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/AuthenticationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b2571ee-c672-46a7-9cec-3bc68a3b7d95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/AuthenticationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90f6638f-4aa1-41a8-9def-57bf3876bb04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/AuthenticationService/mex" />
    <MetadataFile FileName="AppExample.Service.Dto.xsd" MetadataType="Schema" ID="0bcc697b-a51a-4c60-bcee-dbed5b2f8e80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/AuthenticationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>