<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfb96b78-cbbc-4a77-88d9-2301f089696b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AppExample.Service/ContactService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e41e404-656c-4fe9-b2d6-dc050ceda289" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/ContactService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b1a5d84-a558-4590-986f-389a2a127191" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/ContactService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dcafa122-f401-43aa-90c4-9f9d6d1199cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/ContactService/mex" />
    <MetadataFile FileName="AppExample.Service.Dto.xsd" MetadataType="Schema" ID="a3ddb0ca-3b32-4162-b9a6-2de8caf3f594" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AppExample.Service/ContactService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>